{
  "extends": "next/core-web-vitals",
  "rules": {
    "@typescript-eslint/ban-ts-comment": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "prefer-const": "off"
  },
  "ignorePatterns": ["src/app/api/champion-stats/route.ts", "src/app/api/champion-meta/route.ts"]
} 